@import "~bulma/sass/utilities/initial-variables"

// Config vars

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.main 
  box-sizing: border-box
  padding-top: 50px

.sidebar
  max-width: 20%
  text-align: center
  margin: 0 0 0 50px 
  float: left
  box-sizing: border-box

.sidebar div a p 
  margin-bottom: 10px
  font-size: 14px
  font-weight: bold

.sidebar div a p:hover
  -webkit-animation: zomg 3s infinite
  -moz-animation: zomg 3s infinite
  animation: zomg 3s infinite

.sidebar .social-media a:hover
  animation: avtarZomg 0.9s infinite

.sidebar .social-img:hover
    animation: avtarZomg 0.9s infinite

.primary-text-custom
  color : #000000

.primary-text-custom:hover 
  -webkit-animation: zomg 3s infinite !important
  -moz-animation: zomg 3s infinite !important
  animation: zomg 3s infinite !important

span.description
  color: #777777

.content-listing
    font-size: 15px
    font-weight: normal

.content-listing a:hover
    -webkit-animation: zomg 3s infinite
    -moz-animation: zomg 3s infinite
    animation: zomg 3s infinite

.section
    padding: 0.5rem 0 0 1rem 
    width: 80%
    float: left

